spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username = javauser
spring.datasource.password = javapass
spring.datasource.init.mode=always
spring.datasource.initialize=true
spring.datasource.hikari.schema=classpath:/sql/schema.sql

spring.sql.init.continue-on-error=true
